<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script>

	$(document).ready(function() {
		var calendar = $('#calendar');

		calendar.fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'year,month,agendaWeek,agendaDay'
			},
			defaultDate: '2015-01-12',
			defaultView: 'year',
			selectable: true,
			selectHelper: true,
			select: function(start, end) {
				var title = prompt('Event Title:');
				var eventData;
				if (title) {
					eventData = {
						title: title,
						start: start,
						end: end
					};
					calendar.fullCalendar('renderEvent', eventData, true); // stick? = true
				}
				calendar.fullCalendar('unselect');
			},
			firstDay: 0,
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'Long event',
					start: '2015-01-07',
					end: '2015-01-10'
				},
				{
					title: 'Background Yearview Dev',
					start: '2015-01-04',
					end: '2015-01-19',
					rendering: 'background'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2015-01-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2015-01-16T16:00:00'
				},
				{
					title: 'Long over months',
					start: '2015-01-29',
					end: '2015-02-02'
				},
				{
					title: 'All Day Event',
					start: '2015-03-01'
				},
				{
					title: 'Conference',
					start: '2015-11-11',
					end: '2015-11-13'
				},
				{
					title: 'Meeting',
					start: '2015-11-12T10:30:00',
					end: '2015-11-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2015-11-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2015-11-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2014-11-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2014-11-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2014-11-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2015-03-28'
				}
			]
		});

	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 1280px;
		margin: 0 auto;
	}

</style>
</head>
<body>

	<div id='calendar'></div>

</body>
</html>
